catalog.innerHTML = `
<div class="catalog-container container">
    <!-- POUFS -->
    <div class="catalog-poufs">
      <h1 hidden></h1>
      <h2 class="catalog-poufs__title" id="poufs">Пуфи</h2>

      <ul class="catalog-list"></ul>
    </div>

    <button type="button" class="btn-loadMore">
      Показати більше
      <div class="btn-loadMore__arrow">
        <svg width="24" height="22">
          <use href="./images/icons.svg#icon-arrow"></use>
        </svg>
      </div>
    </button>

    <!-- SOFA -->
    <div class="catalog-sofa" id="sofa">
      <h2 class="catalog-poufs__title">Дивани</h2>
      <ul class="catalog-list">
        <li class="catalog-item">
          <article>
            <img
              srcset="
                ./images/mob/catalog/sofa/sofa_160.png   160w,
                ./images/mob/catalog/sofa/sofa@2_160.png 320w
              "
              sizes="(min-width: 375px) 160px, 100vw"
              src="./images/mob/catalog/sofa/sofa_160.png"
              alt="Yellow sofa"
            />
          </article>
        </li>
      </ul>
    </div>

    <!-- Tables -->
    <div class="catalog-table" id="tables">
      <h2 class="catalog-poufs__title">Столи</h2>
      <ul class="catalog-list table-list">
        <li class="catalog-item table-item">
          <article>
            <img
              srcset="
                ./images/mob/catalog/table/rodos_table_white_160.png   160w,
                ./images/mob/catalog/table/rodos_table_white@2_160.png 320w
              "
              sizes="(min-width: 375px) 160px, 100vw"
              src="./images/mob/catalog/table/rodos_table_white_160.png"
              alt=""
            />
          </article>
        </li>
        <li class="catalog-item table-item">
          <article>
            <img
              srcset="
                ./images/mob/catalog/table/mylolaev_table_160.png   160w,
                ./images/mob/catalog/table/mylolaev_table@2_160.png 320w
              "
              sizes="(min-width: 375px) 160px, 100vw"
              src="./images/mob/catalog/table/mylolaev_table_160.png"
              alt=""
            />
          </article>
        </li>
        <li class="catalog-item table-item">
          <article>
            <img
              srcset="
                ./images/mob/catalog/table/rodos_table_red_160.png   160w,
                ./images/mob/catalog/table/rodos_table_red@2_160.png 320w
              "
              sizes="(min-width: 375px) 160px, 100vw"
              src="./images/mob/catalog/table/rodos_table_red_160.png"
              alt=""
            />
          </article>
        </li>
        <li class="catalog-item table-item">
          <article>
            <img
              srcset="
                ./images/mob/catalog/table/rodos_table_dark-gray_160.png   160w,
                ./images/mob/catalog/table/rodos_table_dark-gray@2_160.png 320w
              "
              sizes="(min-width: 375px) 160px, 100vw"
              src="./images/mob/catalog/table/rodos_table_dark-gray_160.png"
              alt=""
            />
          </article>
        </li>
      </ul>
    </div>
    <button type="button" class="btn-loadMore btnTable-loadMore">
      Показати більше
      <div class="btn-loadMore__arrow">
        <svg width="24" height="22">
          <use href="./images/icons.svg#icon-arrow"></use>
        </svg>
      </div>
    </button>
  </div>
`





// import listPouf from "./LoadMoreList/itemPoufs"
// import { v4 as uuidv4 } from 'uuid'
// // import { renderCardProduct } from "./card-product";

// const catalog = document.querySelector('.catalog')

// catalog.innerHTML = `
// <div class="catalog-container container">
//     <!-- POUFS -->
//     <div class="catalog-poufs">
//       <h1 hidden></h1>
//       <h2 class="catalog-poufs__title" id="poufs">Пуфи</h2>

//       <ul class="catalog-list"></ul>
//       <div class="card-product container"></div>
//     </div>

//     <button type="button" class="btn-loadMore">
//       Показати більше
//       <div class="btn-loadMore__arrow">
//         <svg width="24" height="22">
//           <use href="./images/icons.svg#icon-arrow"></use>
//         </svg>
//       </div>
//     </button>
// </div>
// `;

FILE JS
// const itemsToShow = 4
// const itemShow = 0

// function renderCard() {
//   const addItemArt = listPouf.slice(itemShow, itemShow + itemsToShow)

//   const addItemContent = addItemArt.map(item => {
//     const uniqueId = uuidv4()
//     return `
//     <li class="catalog-item" id="${uniqueId}">
//     <article class="art-cardOpen">
//       <img
//         srcset="${item.srcset}"
//         sizes="${item.sizes}"
//         src="${item.src}"
//         alt="${item.alt}"
//       />
//       <div class="catalog-name">
//         <p class="catalog-name__text">Pink pouf</p>
//       </div>
//     </article>
//   </li>
//     `
//   })

//   catalog.querySelector('.catalog-list').innerHTML = addItemContent.join('')
// }

// renderCard()

// // const catalogList = catalog.querySelector('.catalog-list');

// // catalogList.addEventListener('click', function (e) {
// //   const clickedItem = e.target.closest('.catalog-item');
// //   if (clickedItem) {
// //     const itemId = clickedItem.id;
// //     renderCardProduct(itemId);
// //   }
// // });




*LOCAL__STORAGE*
document.addEventListener('DOMContentLoaded', function () {
  const activeItemId = localStorage.getItem('activeItemId')
  if (activeItemId) {
    renderCardProduct(activeItemId)
  }
})